Grumbler chat/Dictionaries/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="AdminPanelForeGroundColor" Color="#7158BE"></SolidColorBrush>
    <SolidColorBrush x:Key="AdminPanelBorderColor" Color="#7158BE"></SolidColorBrush>
    <sys:Double x:Key="AdminPanelFontSize" >20</sys:Double>

    <Style x:Key="OpenSansExtrabold">
        <Setter Property="TextElement.FontFamily" Value="/Fonts/#Open Sans Extrabold"></Setter>
        <Setter Property="TextElement.FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="Geotype">
        <Setter Property="TextElement.FontFamily" Value="/Fonts/#Geotype"></Setter>

    </Style>

    <Style x:Key="ToogleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="#7158BE" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="/Fonts/#Open Sans Extrabold" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="StackBorder" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="2">
                        <Grid>
                            <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="White" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7158BE" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="red" />
                            <Setter TargetName="PathIcon" Property="Fill" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="#7158BE" />
                            <Setter TargetName="PathIcon" Property="Fill" Value="#7158BE" />
                            <Setter TargetName="StackBorder" Property="CornerRadius" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>