Grumbler chat/Views/ServerMainWindow.xaml

<Window x:Class="Grumbler_chat_Server.Views.ServerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grumbler_chat_Server.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:vm="clr-namespace:Grumbler_chat_Server.View_Models"
        xmlns:views="clr-namespace:Grumbler_chat_Server.Views.UserControls"
        mc:Ignorable="d"
        
        Title="ServerMainWindow" MaxHeight="900" MinHeight="900" MaxWidth="1200" MinWidth="1200" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">

    <Window.DataContext>
        <vm:ServerMainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Name="AdminPanelViewTemplate" DataType="{x:Type vm:Service_UCViewModel}">
            <views:Service_UC/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel x:Name="Server_DockPanel">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Border CornerRadius="35" BorderThickness="20">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding MouseDownCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <Border.BorderBrush>
                
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#7158BE" Offset="1.5"></GradientStop>
                    <GradientStop Color="White" Offset="0.2"></GradientStop>
                    <GradientStop Color="#B5A4F7" Offset="0.8"></GradientStop>
                </LinearGradientBrush>
                
            </Border.BorderBrush>

            <Grid>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#7158BE" Offset="1.5"></GradientStop>
                        <GradientStop Color="White" Offset="0.2"></GradientStop>
                        <GradientStop Color="#B5A4F7" Offset="0.8"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="4*" ></RowDefinition>
                    <RowDefinition Height="0.5*" ></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="HeaderGrid" Grid.Row="0" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="Logo_.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                        <TextBlock Grid.Row="1" Text=" Server side" Foreground="#7158BE" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    </Grid>

                    <Button x:Name="ServiceButton"  Grid.Column="1" Style="{DynamicResource ButtonStyle1}" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Center" Width="80" Height="80" Command="{Binding ServiceCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
                        
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="servicebutton.png"/>
                        </Button.Background>
                        
                    </Button>

                    <Button x:Name="CloseButton"  Grid.Column="2" Style="{DynamicResource ButtonStyle2}" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Center" Width="80" Height="80" Command="{Binding CloseCommand}">
                       
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="powerbutton.png"/>
                        </Button.Background>
                        
                    </Button>

                </Grid>

                <Grid x:Name="ServerUserControlGrid" Grid.Row="1">
                    
                    <ContentControl x:Name="Service_ContentControl" Margin="5" Content="{Binding SelectedViewModel}"  Visibility="Hidden"></ContentControl>
                    
                    <Grid x:Name="ListBoxesGrid" Margin="5" Visibility="Visible">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" x:Name="UserListbox" Margin="5"  BorderBrush="#7158BE" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">

                       

                        </ListBox>
                       
                        <ListBox x:Name="HistoryListbox" Grid.Row="1" Margin="5"  Foreground="DarkOrange" BorderBrush="#7158BE" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
                       
                        </ListBox>


                        <Grid x:Name="ButtonsGrid" Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ConnectButton" Grid.Column="0" Margin="5"  FontSize="15" Content="Connect"  Command="{Binding ConnectDisConnectCommand}" ></Button>

                            <TextBox x:Name="MessageTextBox" Grid.Column="1" Foreground="#7158BE" Margin="5" TextWrapping="Wrap" MaxLength="250" MaxLines="250" FontSize="25" Style="{StaticResource ServerTextstyle}" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>

                            <ToggleButton x:Name="SendMessageButton" Grid.Column="2" Margin="5" Content="Send" Style="{StaticResource ToogleButtonStyle}" Command="{Binding SendMessageCommand}">
                                
                                <ToggleButton.ToolTip>
                                    <TextBlock Foreground="#7158BE" FontSize="15" Text="Left-click to change. Right-click to send."></TextBlock>
                                </ToggleButton.ToolTip>

                                <ToggleButton.InputBindings>
                                    <MouseBinding Gesture="RightClick" Command="{Binding SendMessageRightClickCommand}" />
                                </ToggleButton.InputBindings>

                            </ToggleButton>

                        </Grid>
                        
                        
                        
                    </Grid>
                        
               
                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Mehraj Latifli" Padding="15,0,0,0" Foreground="#7158BE" FontSize="20" Style="{StaticResource ServerTextstyle}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="Azerbaijan - Baku 2022" Padding="0,0,15,0"  Foreground="#7158BE" FontSize="20" Style="{StaticResource ServerTextstyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                </Grid>

            </Grid>
            
        </Border>

    </DockPanel>
    
</Window>
