Grumbler chat (Client)/Views/UserControls/Service_UC.xaml

<UserControl x:Class="Grumbler_chat__Client_.Views.UserControls.Service_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Grumbler_chat__Client_.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">

    <DockPanel>

        <Border CornerRadius="35" BorderThickness="10">

            <Border.BorderBrush>

                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Purple" Offset="1.5"></GradientStop>
                    <GradientStop Color="MediumPurple" Offset="0.2"></GradientStop>
                    <GradientStop Color="MediumPurple" Offset="0.8"></GradientStop>
                </LinearGradientBrush>

            </Border.BorderBrush>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="ConnectBaseGrid" Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="ConnectTextsGrid" Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBox x:Name="IPaddressTextBox" Grid.Row="0" Margin="25,20,10,10" Foreground="#7158BE" TextWrapping="Wrap"  MaxLength="20" MaxLines="20"  FontSize="45" Style="{StaticResource ClientTextstyle}">

                            <TextBox.ToolTip>
                                <TextBlock Foreground="#7158BE" FontSize="15" Text="IP address"></TextBlock>
                            </TextBox.ToolTip>

                        </TextBox>

                        <TextBox x:Name="PortNumerTextBox" Grid.Row="1" Margin="25,20,10,10" Foreground="#7158BE" TextWrapping="Wrap"  MaxLength="20" MaxLines="20"  FontSize="45" Style="{StaticResource ClientTextstyle}">

                            <TextBox.ToolTip>
                                <TextBlock Foreground="#7158BE" FontSize="15" Text="Port number"></TextBlock>
                            </TextBox.ToolTip>

                        </TextBox>

                    </Grid>

                    <Grid x:Name="ConnectButtonsGrid" Grid.Column="1" >



                        <Button x:Name="SaveConnectButton" Grid.Row="0" Margin="15,20,28,12"  FontSize="30" Content="Save Connect" Style="{StaticResource ButtonStyle_2}" Command="{Binding SaveConnectCommand}" ></Button>

                    </Grid>




                </Grid>

                <Ellipse Width="250" Height="250" Grid.Row="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="defaultprofil.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

            </Grid>

        </Border>
    </DockPanel>
    
</UserControl>
